{
  "name": "Casa Patron - Vacation Rental in Alto, NM",
  "short_name": "Casa Patron",
  "description": "Beautiful vacation rental home in Alto, NM near Ruidoso & Ski Apache",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#273240",
  "theme_color": "#FEE43A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "hospitality", "vacation rental"],
  "lang": "en",
  "dir": "ltr"
}
