{
  "name": "Casa Patron - Vacation Rental in Alto, NM",
  "short_name": "Casa Patron",
  "description": "Beautiful vacation rental home in Alto, NM near Ruidoso & Ski Apache",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#273240",
  "theme_color": "#FEE43A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "hospitality", "vacation rental"],
  "lang": "en",
  "dir": "ltr"
}
